#! /bin/sh
# postrm script for opsi-depotserver
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

VERBOSE=true

exit 0

case "$1" in
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	
	;;
    remove)
	;;

     purge)
	db_start
	db_purge
	
	;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
	;;

esac

db_stop

exit 0

