#! /bin/bash -e

# = = = = = = = = = = = = = = = = = = = = = = =
# =  Copyright (C) 2006, 2007, 2008 uib GmbH  =
# =           http://www.uib.de               =
# =          All rights reserved.             =
# = = = = = = = = = = = = = = = = = = = = = = =

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# run join script
if [ "$(univention-baseconfig get server/role)" = "domaincontroller_master" ]; then
	/usr/lib/univention-install/55opsi4ucs.inst || true
fi

case "$1" in
	configure)
		# --- Configure opsi backend ----------------------------------------------------------------------------------------------------
		
		if [ -e /etc/machine.secret ]; then
			LDAP_MASTER=`univention-baseconfig get ldap/master`
			LDAP_USER=`univention-baseconfig get ldap/hostdn`
			LDAP_SECRET=$(cat /etc/machine.secret)
			
			cp /etc/opsi/backendManager.d/40_opsi4ucs.conf /tmp/
			cat /tmp/40_opsi4ucs.conf \
				| sed "s/<host>/$LDAP_MASTER/" \
				| sed "s/<bindDn>/$LDAP_USER/" \
				| sed "s/<bindPw>/$LDAP_SECRET/" \
				> /etc/opsi/backendManager.d/40_opsi4ucs.conf
			rm /tmp/40_opsi4ucs.conf
		fi
	;;
	
	abort-upgrade|abort-remove|abort-deconfigure)
	
	;;
	
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#

exit 0

