#! /bin/bash -e

# = = = = = = = = = = = = = = = = = = = = = = =
# =  Copyright (C) 2006, 2007, 2008 uib GmbH  =
# =           http://www.uib.de               =
# =          All rights reserved.             =
# = = = = = = = = = = = = = = = = = = = = = = =

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

VERBOSE=true

LDAPCONF="/etc/ldap/ldap.conf"
ROOT_DN=`grep BASE $LDAPCONF | awk {'print $2'}`

$VERBOSE && echo "Adding system users and groups..."

set +e
univention-admin groups/group list --filter "(name=pcpatch)" | grep '^DN:' 1>/dev/null
ret=$?
set -e
if [ $ret != 0 ]; then
	$VERBOSE && echo "Adding group pcpatch"
	univention-admin groups/group create \
		--position="cn=groups,$ROOT_DN" \
		--set name="pcpatch" \
		--set gidNumber="992" \
		--set description="opsi file admin group"
fi

set +e
univention-admin groups/group list --filter "(name=opsiadmin)" | grep '^DN:' 1>/dev/null
ret=$?
set -e
if [ $ret != 0 ]; then
	$VERBOSE && echo "Adding group opsiadmin"
	univention-admin groups/group create \
		--position="cn=groups,$ROOT_DN" \
		--set name="opsiadmin" \
		--set description="opsi config admin group"
fi

set +e
univention-admin users/user list --filter "(uid=pcpatch)" | grep '^DN:' 1>/dev/null
ret=$?
set -e
if [ $ret != 0 ]; then
	# User pcpatch does not exist in ldap
	$VERBOSE && echo "Adding user pcpatch"
	
	pass=`< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c12`
	
	univention-admin users/user create \
		--position="cn=users,$ROOT_DN" \
		--set username="pcpatch" \
		--set description="opsi-pseudo user" \
		--set unixhome="/var/lib/opsi" \
		--set primaryGroup="cn=pcpatch,cn=groups,$ROOT_DN" \
		--set uidNumber="992" \
		--set lastname="pcpatch" \
		--set password="${pass}" \
		--set overridePWLength=1
fi

univention-admin groups/group modify --dn "cn=opsiadmin,cn=groups,$ROOT_DN" --append users="uid=Administrator,cn=users,$ROOT_DN"

case "$1" in
    install)
	mkdir -p /var/lib/opsi/products
	mkdir -p /var/lib/opsi/config/depots
	chown -R root:root /var/lib/opsi
	chmod 2777 /var/lib/opsi
	chmod 2777 /var/lib/opsi/products
	chmod 0666 /var/lib/opsi/products/* >/dev/null 2>/dev/null || true
    ;;

    upgrade|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

