#! /bin/bash -e

# = = = = = = = = = = = = = = = = = = = = = = =
# =  Copyright (C) 2006, 2007, 2008 uib GmbH  =
# =           http://www.uib.de               =
# =          All rights reserved.             =
# = = = = = = = = = = = = = = = = = = = = = = =

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



case "$1" in
	upgrade|abort-upgrade)
		if [ -f /etc/univention/templates/files/etc/ldap/slapd.conf.d/60opsi ]; then
    			rm /etc/univention/templates/files/etc/ldap/slapd.conf.d/60opsi
		fi
		if [ -f /etc/univention/templates/files/etc/ldap/slapd.conf.d/11opsi-schema ]; then
			chmod 644 /etc/univention/templates/files/etc/ldap/slapd.conf.d/11opsi-schema
		fi
		if [ -f /etc/univention/templates/files/etc/ldap/slapd.conf.d/60opsi-acls ]; then
			chmod 644 /etc/univention/templates/files/etc/ldap/slapd.conf.d/60opsi-acls
		fi
	
	;;
	
	*)
	
	;;
esac

#DEBHELPER#

exit 0

