#! /bin/bash -e

# = = = = = = = = = = = = = = = = = = = = = = =
# =  Copyright (C) 2006, 2007, 2008 uib GmbH  =
# =           http://www.uib.de               =
# =          All rights reserved.             =
# = = = = = = = = = = = = = = = = = = = = = = =

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



case "$1" in
	install)
		#mkdir -p /var/lib/opsi/products
		#mkdir -p /var/lib/opsi/config/depots
		#chown -R root:root /var/lib/opsi
		#chmod 2777 /var/lib/opsi
		#chmod 2777 /var/lib/opsi/products
		#chmod 0666 /var/lib/opsi/products/* >/dev/null 2>/dev/null || true
	;;
	
	upgrade|abort-upgrade)
	;;
	
	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#

exit 0

